{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Make the person marker a little person\
Make the house markers little houses\
\
Make the favorites list\
Make the preferences modal\
add two tables to the house window info\
add heart and dislike icons on info box\
\
set a tinder mode where the houses just pop up and you have to say yes or no?\
\
make the black list for the user prevent the map from drawing it\
make the map not draw anything until some preferences are selected - maybe make a max amount of 500 results?\
\
}